is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serie_fibonacci
build_property.RootNamespace = serie_fibonacci
build_property.ProjectDir = D:\toño\w3school c#\serie_fibonacci\serie_fibonacci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\toño\w3school c#\serie_fibonacci\serie_fibonacci
build_property._RazorSourceGeneratorDebug = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Fibonaccis/Calcular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlib25hY2Npc1xDYWxjdWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Fibonaccis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlib25hY2Npc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Fibonaccis/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlib25hY2Npc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Fibonaccis/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlib25hY2Npc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Fibonaccis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlib25hY2Npc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/toño/w3school c\#/serie_fibonacci/serie_fibonacci/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7n6sjg81ol
